alembic==0.9.3
BareNecessities==0.2.8
bleach==3.1.0
blinker==1.4
click==6.7
coverage==4.5.4
dominate==2.3.1
Faker==0.7.18
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-HTTPAuth==3.3.0
Flask-Login==0.4.1
Flask-Mail==0.9.1
Flask-Mail-SendGrid==0.3
Flask-Migrate==2.0.4
Flask-Moment==0.5.1
Flask-PageDown==0.2.2
Flask-Script==2.0.6
Flask-SQLAlchemy==2.2
Flask-SSLify==0.1.5
Flask-WTF==0.14.2
gunicorn==19.7.1
itsdangerous==0.24
Jinja2==2.9.6
Mako==1.0.7
Markdown==3.1.1
MarkupSafe==1.0
python-dateutil==2.6.1
python-dotenv==0.10.3
python-editor==1.0.3
python-http-client==3.2.1
selenium==3.141.0
sendgrid==6.1.0
six==1.10.0
SQLAlchemy==1.1.11
text-unidecode==1.3
urllib3==1.25.8
visitor==0.1.3
webencodings==0.5.1
Werkzeug==0.12.2
WTForms==2.1
